#--------------------------------------------------------------
# Metadata
#--------------------------------------------------------------
META.name = Jass Kass
META.author.name = Daniel Tiefenauer
META.author.email = daniel@tiefenauer.info
META.copyright = some copyright information

#--------------------------------------------------------------
# Tools
#--------------------------------------------------------------
TOOLS.ant = ${env.tools_dir}/apache-ant-1.9.3
TOOLS.flexunit = ${env.tools_dir}/flexUnit
TOOLS.flexPMD = ${env.tools_dir}/flex-pmd-all-in-one-bundle-1.2

#--------------------------------------------------------------
# Paths and directories
#--------------------------------------------------------------
FLEX.root = ${env.sdk_dir}\\${env.flex_version}_AIR${env.air_version}
FLEX.home = ${FLEX.root}\\frameworks\\libs
FLEX.tasks = ${FLEX.root}\\ant\\lib\\flexTasks.jar

AIR.mxmlc = ${FLEX.root}\\bin\\amxmlc.bat
AIR.adt = ${FLEX.root}\\bin\\adt.bat
AIR.adl = ${FLEX.root}\\bin\\adl.exe
AIR.asdoc = ${FLEX.root}\\bin\\asdoc.bat

#--------------------------------------------------------------
# Project information
#--------------------------------------------------------------
PROJECT.root = ${basedir}\\.
PROJECT.src.main = ${basedir}\\src\\main\\actionscript
PROJECT.src.assets = ${basedir}\\src\\main\\assets
PROJECT.src.skins = ${basedir}\\src\\main\\skins
PROJECT.test.main = ${basedir}/src/test/actionscript
PROJECT.test.assets = ${basedir}/src/test/assets
PROJECT.libs = ${basedir}\\libs
PROJECT.libs.ane = ${PROJECT.libs}\\ane
PROJECT.locale = en_US
# Name of the App (must correspond to .mxml-File in src-Folder)
PROJECT.app.name = JassKass
PROJECT.app.main = ${PROJECT.app.name}.mxml
PROJECT.app.desc = ${PROJECT.app.name}-app.xml

#--------------------------------------------------------------
# Output
#--------------------------------------------------------------
OUTPUT.root = ${basedir}\\${env.output_dir}
OUTPUT.build = ${OUTPUT.root}\\build
OUTPUT.build.ane = ${OUTPUT.build}\\libs\\ane
OUTPUT.doc = ${OUTPUT.root}\\doc
OUTPUT.flexUnit.bin = ${OUTPUT.root}/flexUnit/bin
OUTPUT.flexpmd = ${OUTPUT.root}\\flexpmd
OUTPUT.name.android = JassKass.apk
OUTPUT.name.ios = JassKass.ipa
OUTPUT.storetype.android = pkcs12
OUTPUT.storetype.ios = pkcs12
OUTPUT.keystore.android = ${env.cert_dir}\\android-dev-key.p12
OUTPUT.keystore.ios = ${env.cert_dir}\\my-ios-certificate.p12
OUTPUT.storepass.android = 5akVFIzsNS7BiWkiwPib
OUTPUT.storepass.ios = $w0rd
OUTPUT.provisioning.adhoc = ${env.cert_dir}\\myProvisioningProfile.mobileprovision
 
#--------------------------------------------------------------
# ASDOC
#--------------------------------------------------------------
DOC.title = Some ASDOC title
DOC.footer = Some ASDOC footer