<project name="My build script" default="start">
    <target name="start" depends="init, asdoc, test, compile, package-apk, package-ipa, finish"/>
    <property environment="env"/>
 
    <!-- load previously defined configuration properties file: Exchange this file if necessary -->
    <property file="build.properties" />
	<ant antfile="build.show-properties.xml" />

	<!--
	<echoproperties srcfile="build.properties"></echoproperties>
	-->
         
    <taskdef resource="flexTasks.tasks" classpath="${FLEX.root}/ant/lib/flexTasks.jar" />

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
      <classpath>
        <pathelement location="D:\app\apache-ant-1.9.3\lib\ant-contrib-1.0b3.jar"/>
      </classpath>
    </taskdef>
 
    <property name="FLEX_HOME" value="${FLEX.root}"></property>
 
    <!-- delete and create the target directories again -->
    <target name="init">
         
        <tstamp>
            <format property="time.start" pattern="yyyy-MM-dd hh:mm:ss aa" />
        </tstamp>
 
        <echo level="info">BUILD STARTED AT ${time.start}</echo>
        <echo> </echo>
         
    </target>
 
	<!-- Compile sources -->
	<target name="compile">
		<echo>Compiling...</echo>
		<echo>============</echo>
		
	 
		<mxmlc file="${PROJECT.src}\${PROJECT.app.main}" output="${OUTPUT.build}\${PROJECT.app.name}.swf">
			<load-config filename="${FLEX.root}/frameworks/airmobile-config.xml" />
			<source-path path-element="${PROJECT.src}" />
			<source-path path-element="${basedir}/assets" />
	 
			<library-path dir="${PROJECT.libs}" append="true">
				<include name="**/*.swc" />
			</library-path>
			<library-path dir="${OUTPUT.build.ane}" append="true">
				<include name="**/*.swc" />
			</library-path>
			
			<compiler.verbose-stacktraces>true</compiler.verbose-stacktraces>
		</mxmlc>
		
	</target>
 
    <!-- Unit Tests -->
    <target name="test" if="${env.run_unittests}">
        <echo>Testing...</echo>
        <echo>==========</echo>
    </target>
 
    <!-- Package APK -->
    <target name="package-apk" if="${env.package_android}">
        <echo>Packaging for Android...</echo>
        <echo>========================</echo>
    </target>
     
    <!-- Package IPA -->
    <target name="package-ipa" if="${env.package_ios}">
        <echo>Packaging for iOS...</echo>
        <echo>====================</echo>           
    </target>
 
    <!-- Generate ASDOC -->
    <target name="asdoc" if="${env.create_asdoc}" >
        <echo>Generating ASDOC...</echo>
        <echo>===================</echo>
 
    </target>
 
    <!-- Show report -->
    <target name="finish">
        <tstamp>
            <format property="time.end" pattern="yyyy-MM-dd hh:mm:ss aa" />
        </tstamp>
        <echo level="info">BUILD FINISHED AT ${time.start}</echo>
    </target>
 
</project>