<?xml version="1.0" encoding="utf-8"?>
<views:MobileView xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:views="info.tiefenauer.jasskass.app.views.*"
				  creationComplete="onCreationComplete(event)"
				  title="oAuth Test"
				  >
	<fx:Script>
		<![CDATA[
			import com.adobe.protocols.oauth2.OAuth2;
			import com.adobe.protocols.oauth2.event.GetAccessTokenEvent;
			import com.adobe.protocols.oauth2.grant.AuthorizationCodeGrant;
			import com.adobe.protocols.oauth2.grant.IGrantType;
			import com.adobe.protocols.oauth2.grant.ImplicitGrant;
			
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import org.as3commons.logging.setup.LogSetupLevel;
			
			private var stageWebView:StageWebView;
			//-----------------------------------------
			// Event handlers
			//-----------------------------------------
			protected function onCreationComplete(event:FlexEvent):void{
				stageWebView = new StageWebView();
				var rectangle:Rectangle = new Rectangle(0,0,FlexGlobals.topLevelApplication.width, FlexGlobals.topLevelApplication.height);
				if (rectangle.width > 0 && rectangle.height > 0){
					stageWebView.viewPort = rectangle;
				}  
			}
			
			protected function onGetAccessTokenBtnClick(event:MouseEvent):void{
				stageWebView.stage = stage;
				var oauth2:OAuth2 = new OAuth2("https://accounts.google.com/o/oauth2/auth", "https://accounts.google.com/o/oauth2/token", LogSetupLevel.DEBUG);
				var grant:IGrantType = new AuthorizationCodeGrant(stageWebView, "315741453705.apps.googleusercontent.com", "IbTeFX_LRleZjUMp8Qe055bS", "http://www.tiefenauer.info", "https://www.googleapis.com/auth/userinfo.profile");
				
				/**
				 * Sample OAuth 2.0 Grant Type Configurations
				 * 
				 * Adobe Authorization Code Grant Example
				 *   var oauth2:OAuth2 = new OAuth2("https://ims-na1.adobelogin.com/ims/authorize", "https://ims-na1.adobelogin.com/ims/token", LogSetupLevel.DEBUG);
				 *   var grant:IGrantType = new AuthorizationCodeGrant(stageWebView, "INSERT_CLIENT_ID_HERE", "INSERT_CLIENT_SECRET_HERE", "http://www.mysite.com", "openid");
				 * 
				 * Adobe Implicit Grant Example
				 *   var oauth2:OAuth2 = new OAuth2("https://ims-na1.adobelogin.com/ims/authorize", "https://ims-na1.adobelogin.com/ims/token", LogSetupLevel.DEBUG);
				 *   var grant:IGrantType = new ImplicitGrant(stageWebView, "INSERT_CLIENT_ID_HERE", "http://www.mysite.com", "openid");
				 * 
				 * Google Authorization Code Grant Example
				 *   var oauth2:OAuth2 = new OAuth2("https://accounts.google.com/o/oauth2/auth", "https://accounts.google.com/o/oauth2/token", LogSetupLevel.DEBUG);
				 *   var grant:IGrantType = new AuthorizationCodeGrant(stageWebView, "INSERT_CLIENT_ID_HERE", "INSERT_CLIENT_SECRET_HERE", "http://www.mysite.com", "https://www.googleapis.com/auth/userinfo.profile");
				 * 
				 * Google Implicit Grant Example
				 *   var oauth2:OAuth2 = new OAuth2("https://accounts.google.com/o/oauth2/auth", "https://accounts.google.com/o/oauth2/token", LogSetupLevel.DEBUG);
				 *   var grant:IGrantType = new ImplicitGrant(stageWebView, "INSERT_CLIENT_ID_HERE", "http://www.mysite.com", "https://www.googleapis.com/auth/userinfo.profile");
				 */
				
				// make the call
				oauth2.addEventListener(GetAccessTokenEvent.TYPE, onGetAccessToken);
				oauth2.getAccessToken(grant);
				
				function onGetAccessToken(getAccessTokenEvent:GetAccessTokenEvent):void
				{
					navigator.pushView(OAuthResponseView, getAccessTokenEvent);
				}
			}
			
		]]>
	</fx:Script>

	
	<s:Button id="getAccessTokenBtn"
			  label="get access token"
			  click="onGetAccessTokenBtnClick(event)"
			  width="100%"
			  />
	
</views:MobileView>
