<?xml version="1.0" encoding="utf-8"?>
<list:MobileIconItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
							 xmlns:s="library://ns.adobe.com/flex/spark" 
							 xmlns:list="com.clx.uicomponents.list.*"
							 labelFunction="getLabel"
							 messageFunction="getMessage"
							 >
	
	<fx:Declarations>
		<s:DateTimeFormatter id="df" locale="de-DE" dateTimePattern="dd.MM.yyyy" />
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import spark.formatters.DateTimeFormatter;
			
			import info.tiefenauer.jasskass.app.util.translate;
			import info.tiefenauer.jasskass.kass.model.interfaces.IKassEntry;
			
			private function getLabel(item:IKassEntry):String{
				return df.format(item.date) + ': ' + item.location;
			}
			private function getMessage(item:IKassEntry):String{
				return translate('Total') + ': ' + item.total.toFixed(2);
			}
			
			public function get entry():IKassEntry{
				if (data is IKassEntry)
					return data as IKassEntry;
				return null;
			}
		]]>
	</fx:Script>
	
</list:MobileIconItemRenderer>
