<?xml version="1.0" encoding="utf-8"?>
<views:MobileView xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:views="info.tiefenauer.jasskass.app.views.*"
				  implements="info.tiefenauer.jasskass.addon.balance.views.interfaces.IBalanceView"
				  title="Balance"
				  >
	
	<fx:Script>
		<![CDATA[
			import info.tiefenauer.jasskass.addon.balance.model.interfaces.IBalance;
			public function get balance():IBalance{
				if (data is IBalance)
					return data as IBalance;
				return null;
			}
			public function set balance(value:IBalance):void{
				data = value;
			}
		]]>
	</fx:Script>
</views:MobileView>
