<?xml version="1.0" encoding="utf-8"?>
<base:JassGroupViewBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:base="info.tiefenauer.jasskass.profile.views.base.*"
					  implements="info.tiefenauer.jasskass.profile.views.interfaces.IJassGroupView"
					  backButtonEnabled="false"
					  >
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import info.tiefenauer.jasskass.app.util.translate;
			import info.tiefenauer.jasskass.jass.model.interfaces.IJassPlayer;
			import info.tiefenauer.jasskass.profile.model.interfaces.IJassGroup;

			[Bindable] private var players:ArrayCollection = new ArrayCollection();
			
			//-----------------------------------
			// Private functions
			//-----------------------------------
			private function setPlayersList():void{
				if (jassGroup)
					for each(var player:IJassPlayer in jassGroup.players) players.addItem(player);
				players.refresh();
			}
			
			//-----------------------------------
			// Getter/Setter
			//-----------------------------------
			override public function set jassGroup(value:IJassGroup):void{
				if (!value) 
					setCurrentState('noCurrent');
				else
					setCurrentState('default');
				super.jassGroup = value;
				setPlayersList();
			}
			
			//-----------------------------------
			// Event handlers
			//-----------------------------------
			protected function onNewTeamButtonClick(event:MouseEvent):void{
				dispatchEvent(new Event(NEW_GROUP_BUTTON_CLICKED));
			}
			
			protected function onChangeTeamButtonClick(event:MouseEvent):void{
				dispatchEvent(new Event(CHANGE_GROUP_BUTTON_CLICKED));
			}
			protected function onLeaveTeamButtonClick(event:MouseEvent):void{
				dispatchEvent(new Event(LEAVE_GROUP_BUTTON_CLICKED));
			}
			protected function onRegisterGroupButtonClicked(event:MouseEvent):void{
				dispatchEvent(new Event(REGISTER_GROUP_BUTTON_CLICKED));
			}
			
		]]>
	</fx:Script>
	
	<base:states>
		<s:State name="default" />
		<s:State name="noCurrent" />
	</base:states>
	
	<base:actionContent>
		<s:Button id="newTeamButton" 
				  label="{translate('Neue Gruppe')}"
				  click="onNewTeamButtonClick(event)"
				  width="100%"
				  />
	</base:actionContent>
	
	<s:VGroup width="100%" includeIn="default" paddingLeft="10" paddingRight="20" paddingTop="10" paddingBottom="10">
		<s:HGroup width="100%">
			<s:Label width="30%" text="{translate('id')}" />
			<s:Label width="70%" text="{jassGroup.key}" />
		</s:HGroup>
		
		<s:List id="playersList"
				dataProvider="{players}"
				itemRenderer="info.tiefenauer.jasskass.profile.views.components.renderer.JassPlayerItemRenderer"
				width="100%" height="100%"
				/>
		
		<s:Button id="changeTeamButton" 
				  label="{translate('Team wechseln')}"
				  click="onChangeTeamButtonClick(event)"
				  />
		
		<s:Button id="leaveTeamButton" 
				  label="{translate('Team verlassen')}"
				  click="onLeaveTeamButtonClick(event)"
				  />
	</s:VGroup>
	
	<s:VGroup width="100%" height="100%" includeIn="noCurrent" paddingLeft="10" paddingRight="20" paddingTop="10" paddingBottom="10">
		<s:Label width="100%" text="{translate('keiner JassGruppe beigetreten')}" />
		<s:Button label="{translate('Gruppe beitreten')}" width="100%" click="onRegisterGroupButtonClicked(event)" />
		<s:Button label="{translate('Neue Gruppe erstellen')}" width="100%" click="onNewTeamButtonClick(event)" />
	</s:VGroup>	
	
	
	
	
</base:JassGroupViewBase>
