<?xml version="1.0" encoding="utf-8"?>
<base:AdHocTeamBuilderViewBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
						 xmlns:s="library://ns.adobe.com/flex/spark" 
						 xmlns:base="info.tiefenauer.jasskass.jass.views.base.*"
						 implements="info.tiefenauer.jasskass.jass.views.interfaces.IAdHocTeamBuilderView" xmlns:components="info.tiefenauer.jasskass.jass.views.components.*" xmlns:callout="com.clx.uicomponents.list.callout.*" 
						 >
	
	<fx:Script>
		<![CDATA[
			import spark.events.PopUpEvent;
			
			import info.tiefenauer.jasskass.jass.views.components.NewPlayerCallout;
			
			//---------------------
			// Event handlers
			//---------------------
			protected function onDoneButtonClick(event:MouseEvent):void{
				dispatchEvent(new Event(DONE_BUTTON_CLICKED));
			}
			protected function onCancelButtonClick(event:MouseEvent):void{
				dispatchEvent(new Event(CANCEL_BUTTON_CLICKED));
			}
			protected function onStartButtonClick(event:MouseEvent):void{
				dispatchEvent(new Event(START_BUTTON_CLICKED));
			}
			
			protected function onPlayerIconClicked(event:MouseEvent):void{
				var playerIcon:* = event.currentTarget;
				var playerCallout:NewPlayerCallout = new NewPlayerCallout();
				playerCallout.addEventListener(PopUpEvent.CLOSE, function(closeEvent:PopUpEvent):void{
					trace('setting name for ' + playerIcon.id);
					switch (playerIcon){
						case player1icon:
							player1.firstName = playerCallout.playerNameTI.text;
							break;
						case player2icon:
							player2.firstName = playerCallout.playerNameTI.text;
							break;
						case player3icon:
							player3.firstName = playerCallout.playerNameTI.text;
							break;
						case player4icon:
							player4.firstName = playerCallout.playerNameTI.text;
							break;
					}
				});
				playerCallout.open(event.target as DisplayObjectContainer);
			}
			
		]]>
	</fx:Script>
	
	<s:Image id="background" 
			 scaleMode="zoom"
			 width="100%"
			 height="100%"
			 >
		<s:source>
			<s:MultiDPIBitmapSource source120dpi="@Embed('/assets/dpi120/bg_wood.png')"
									source160dpi="@Embed('/assets/dpi160/bg_wood.png')"
									source240dpi="@Embed('/assets/dpi240/bg_wood.png')"
									source320dpi="@Embed('/assets/dpi320/bg_wood.png')"
									source480dpi="@Embed('/assets/dpi480/bg_wood.png')"
									source640dpi="@Embed('/assets/dpi640/bg_wood.png')"
									/>
		</s:source>
	</s:Image>
	
	<s:Scroller width="100%"
				height="100%"
				>
		<s:VGroup width="100%"
				  height="100%"
				  paddingLeft="10"
				  paddingRight="10"
				  paddingTop="10"
				  paddingBottom="10"
				  verticalAlign="middle"
				  >
			
			<s:HGroup width="100%">
				<s:Label id="player1Lbl" text="{player1.firstName}" styleName="playerName" width="50%" textAlign="left"/>
				<s:Label id="player2Lbl" text="{player2.firstName}" styleName="playerName" width="50%" textAlign="right" />
			</s:HGroup>
			
			<components:JassTeppich id="jassTeppich" width="100%" height="{jassTeppich.width}" >
				<s:Image id="player1icon"
						 click="onPlayerIconClicked(event)"
						 top="20" left="20"
						 >
					<s:source>
						<s:MultiDPIBitmapSource source120dpi="@Embed('/assets/dpi120/icons/ico_schelle.png')"
												source160dpi="@Embed('/assets/dpi160/icons/ico_schelle.png')"
												source240dpi="@Embed('/assets/dpi240/icons/ico_schelle.png')"
												source320dpi="@Embed('/assets/dpi320/icons/ico_schelle.png')"
												source480dpi="@Embed('/assets/dpi480/icons/ico_schelle.png')"
												source640dpi="@Embed('/assets/dpi640/icons/ico_schelle.png')"
												/>
					</s:source>
				</s:Image>
				
				<s:Image id="player2icon"
						 click="onPlayerIconClicked(event)"
						 top="20" right="20"
						 >
					<s:source>
						<s:MultiDPIBitmapSource source120dpi="@Embed('/assets/dpi120/icons/ico_eichel.png')"
												source160dpi="@Embed('/assets/dpi160/icons/ico_eichel.png')"
												source240dpi="@Embed('/assets/dpi240/icons/ico_eichel.png')"
												source320dpi="@Embed('/assets/dpi320/icons/ico_eichel.png')"
												source480dpi="@Embed('/assets/dpi480/icons/ico_eichel.png')"
												source640dpi="@Embed('/assets/dpi640/icons/ico_eichel.png')"
												/>
					</s:source>
				</s:Image>
				
				<s:Image id="player3icon"
						 click="onPlayerIconClicked(event)"
						 bottom="20" left="20"
						 >
					<s:source>
						<s:MultiDPIBitmapSource source120dpi="@Embed('/assets/dpi120/icons/ico_schilte.png')"
												source160dpi="@Embed('/assets/dpi160/icons/ico_schilte.png')"
												source240dpi="@Embed('/assets/dpi240/icons/ico_schilte.png')"
												source320dpi="@Embed('/assets/dpi320/icons/ico_schilte.png')"
												source480dpi="@Embed('/assets/dpi480/icons/ico_schilte.png')"
												source640dpi="@Embed('/assets/dpi640/icons/ico_schilte.png')"
												/>
					</s:source>
				</s:Image>
				
				<s:Image id="player4icon"
						 click="onPlayerIconClicked(event)"
						 bottom="20" right="20"
						 >
					<s:source>
						<s:MultiDPIBitmapSource source120dpi="@Embed('/assets/dpi120/icons/ico_rose.png')"
												source160dpi="@Embed('/assets/dpi160/icons/ico_rose.png')"
												source240dpi="@Embed('/assets/dpi240/icons/ico_rose.png')"
												source320dpi="@Embed('/assets/dpi320/icons/ico_rose.png')"
												source480dpi="@Embed('/assets/dpi480/icons/ico_rose.png')"
												source640dpi="@Embed('/assets/dpi640/icons/ico_rose.png')"
												/>
					</s:source>
				</s:Image>
				
				<s:Button id="startButton"
						  enabled="{player1.firstName &amp;&amp; player2.firstName &amp;&amp; player3.firstName &amp;&amp; player4.firstName}"
						  label="Start"
						  click="onStartButtonClick(event)"
						  width="30%"
						  height="{startButton.width}"
						  verticalCenter="0"
						  horizontalCenter="0"
						  />
			</components:JassTeppich>
			
			<s:HGroup width="100%">
				<s:Label id="player3Lbl" text="{player3.firstName}" styleName="playerName" width="50%" textAlign="left" />
				<s:Label id="player4Lbl" text="{player4.firstName}" styleName="playerName" width="50%" textAlign="right" />
			</s:HGroup>
			
		</s:VGroup>
	</s:Scroller>
	
</base:AdHocTeamBuilderViewBase>
