<?xml version="1.0" encoding="utf-8"?>
<base:JassGameViewBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:base="info.tiefenauer.jasskass.jass.views.base.*"
				   xmlns:components="info.tiefenauer.jasskass.jass.views.components.*"
				   implements="info.tiefenauer.jasskass.jass.views.interfaces.IJassGameView"
				   >
	
	<fx:Script>
		<![CDATA[
			import spark.events.IndexChangeEvent;
			import spark.events.PopUpEvent;
			
			import info.tiefenauer.jasskass.jass.model.interfaces.IJassGame;
			import info.tiefenauer.jasskass.jass.model.interfaces.IJassTeam;
			import info.tiefenauer.jasskass.jass.model.interfaces.IWys;
			import info.tiefenauer.jasskass.jass.views.popups.JassSliderPopup;
			import info.tiefenauer.jasskass.jass.views.popups.WysPopup;

			[Bindable] public var team1TotalPoints:Number = 0;
			[Bindable] public var team2TotalPoints:Number = 0;
			[Bindable] public var factor:Number = 1;
			
			public var team1Points:Number = 0;
			public var team2Points:Number = 0;
			public var wysTarget:IJassTeam;
			public var wyses:Vector.<IWys>;
			
			private function showWysPopup():void{
				var wysPopup:WysPopup = new WysPopup();
				wysPopup.show();
				wysPopup.addEventListener(PopUpEvent.CLOSE, function(closeEvent:PopUpEvent):void{
					if (closeEvent.data){
						wyses = closeEvent.data;
						dispatchEvent(new Event(WYS_ENTERED));
					}
				});
			}

			//------------------
			// Event handler
			//------------------
			protected function onFlipJassBoardButtonClicked(event:MouseEvent):void{
				dispatchEvent(new Event(FLIP_BOARD_BUTTON_CLICKED));
			}
			
			override public function set game(value:IJassGame):void{
				super.game = value;
				team1TotalPoints = game.jass.team1TotalPoints;
				team2TotalPoints = game.jass.team2TotalPoints;
				factor = game.factor;
			}
			
			protected function onTeam1AreaClicked(event:Event):void
			{
				wysTarget = game.jass.team1;
				showWysPopup();
			}
			
			protected function onTeam2AreaClicked(event:Event):void
			{
				wysTarget = game.jass.team2;
				showWysPopup();
			}
			
			protected function onMiddleAreaClicked(event:Event):void{
				var jassSliderPopup:JassSliderPopup = new JassSliderPopup();
				jassSliderPopup.show();
				jassSliderPopup.addEventListener(PopUpEvent.CLOSE, function(closeEvent:PopUpEvent):void{
					if (closeEvent.data){
						team1Points = closeEvent.data['team1'];
						team2Points = closeEvent.data['team2'];
						dispatchEvent(new Event(POINTS_ENTERED));
					}
				});
			}
			
			protected function onFactorSelectionChange(event:IndexChangeEvent):void{
				factor = factorButtonBar.selectedItem.value;
			}
			
		]]>
	</fx:Script>
	

	<base:titleContent>
		<s:ButtonBar id="factorButtonBar"
					 requireSelection="true"
					 change="onFactorSelectionChange(event)"
					 width="100%"
					 >
			<s:dataProvider>
				<s:ArrayCollection>
					<fx:Object label="x1" value="1" />
					<fx:Object label="x2" value="2" />
					<fx:Object label="x3" value="3" />
				</s:ArrayCollection>
			</s:dataProvider>
		</s:ButtonBar>
	</base:titleContent>
	<base:actionContent>
		<s:Button id="flipJassBoard"
				  label="Flip"
				  click="onFlipJassBoardButtonClicked(event)"
				  />
	</base:actionContent>
	
	<components:JassTafel id="jassTafel"
						  jass="{game.jass}" 
						  middleAreaClicked="onMiddleAreaClicked(event)"
						  width="100%" height="100%"
						  >
			
			<s:Label id="team1PointsLabel" 
					 text="{team1TotalPoints}"
					 styleName="score"
					 click="onTeam1AreaClicked(event)"
					 verticalAlign="middle" 
					 textAlign="center" 
					 height="100%" width="100%" 
					 />
			
			<s:Label id="team2PointsLabel" 
					 text="{team2TotalPoints}"
					 styleName="score"
					 click="onTeam2AreaClicked(event)"
					 verticalAlign="middle" 
					 textAlign="center" 
					 height="100%" width="100%" />
			
	</components:JassTafel>


	
</base:JassGameViewBase>
