<?xml version="1.0" encoding="utf-8"?>
<base:JassScoreViewBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:base="info.tiefenauer.jasskass.jass.views.base.*"
						  xmlns:components="info.tiefenauer.jasskass.jass.views.components.*"
						  implements="info.tiefenauer.jasskass.jass.views.interfaces.IJassScoreView"
						  backButtonEnabled="false" 
						  viewActivate="onViewActivate(event)"
						  >
	
	<fx:Script>
		<![CDATA[
			import spark.events.ViewNavigatorEvent;
			
			[Bindable] public var team1Score:Number = 0;
			[Bindable] public var team2Score:Number = 0;
			
			protected function onHideButtonClick(event:MouseEvent):void{
				dispatchEvent(new Event(FLIP));
			}
			
			protected function onViewActivate(event:ViewNavigatorEvent):void{
				jassTafel.team1Score = jass.team1Score;
				jassTafel.team2Score = jass.team2Score;
			}
			
		]]>
	</fx:Script>
	
	
	<base:actionContent>
		<s:Button id="hideButton"
				  label="Flip"
				  click="onHideButtonClick(event)"
				  />
	</base:actionContent>
	
	<components:JassTafelVorne id="jassTafel"
							   jass="{jass}"
							   width="100%"
							   height="100%"
							   />
		
	
<!--	<s:Image id="background"
			 source="@Embed('jasstafel_vorne.png')"
			 scaleMode="stretch"
			 height="100%"
			 width="100%"
			 />
	
	<s:Label id="team1Score"
			 text="{jass.team1Striche}"
			 textAlign="center"
			 top="0"
			 width="100%"
			 />
	
	<s:Label id="team2Score"
			 text="{jass.team2Striche}"
			 textAlign="center"
			 bottom="0"
			 width="100%"
			 />-->
	
</base:JassScoreViewBase>
