<?xml version="1.0" encoding="utf-8"?>
<base:JassPenaltyViewBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:base="info.tiefenauer.jasskass.jass.views.base.*"
						  xmlns:components="info.tiefenauer.jasskass.jass.views.components.*"
						  implements="info.tiefenauer.jasskass.jass.views.interfaces.IJassPenaltyView"
						  actionBarVisible="false"
						  backButtonEnabled="false" 
						  >
	
	<fx:Script>
		<![CDATA[
			import info.tiefenauer.jasskass.app.util.translate;
			[Bindable] public var team1Score:Number = 0;
			[Bindable] public var team2Score:Number = 0;
			
			protected function onFlipLabelClicked(event:MouseEvent):void{
				dispatchEvent(new Event(FLIP));
			}
			
		]]>
	</fx:Script>
	
	<!-- background -->
	<s:Image scaleMode="zoom" width="100%" height="100%">
		<s:source>
			<s:MultiDPIBitmapSource source120dpi="@Embed('dpi120/bg_blackboard.jpg')"
									source160dpi="@Embed('dpi160/bg_blackboard.jpg')"
									source240dpi="@Embed('dpi240/bg_blackboard.jpg')"
									source320dpi="@Embed('dpi320/bg_blackboard.jpg')"
									source480dpi="@Embed('dpi480/bg_blackboard.jpg')"
									source640dpi="@Embed('dpi640/bg_blackboard.jpg')"
									/>
		</s:source>
	</s:Image>
	
	<s:VGroup width="100%" height="100%" color="#FFFFFF" fontSize="40">
		<s:Label id="team1PointsLabel" 
				 text="{jass.team1Penalty}"
				 verticalAlign="middle" 
				 textAlign="center" 
				 height="100%" width="100%" 
				 />
		
		<s:VGroup width="100%" id="middleArea" >
			
			<s:Label id="team1LabelDisplay" width="90%" rotation="180" styleName="playerName" text="{jass.team1.player1.firstName + ' + ' + jass.team1.player2.firstName}"/>
			<s:Line width="100%" verticalCenter="0">
				<s:stroke>
					<s:SolidColorStroke color="#FFFFFF" weight="2" />
				</s:stroke>
			</s:Line>
			<s:Label id="team2LabelDisplay" width="90%" textAlign="right" styleName="playerName" text="{jass.team2.player1.firstName + ' + ' + jass.team2.player2.firstName}"/>
		</s:VGroup>
		
		<s:Label id="team2PointsLabel" 
				 text="{jass.team2Penalty}"
				 verticalAlign="middle" 
				 textAlign="center" 
				 height="100%" width="100%" />
	</s:VGroup>
	
	<s:Label id="flipLabel"
			 text="{translate('Flip')}"
			 click="onFlipLabelClicked(event)"
			 right="0" top="0"
			 />
	
</base:JassPenaltyViewBase>
