<?xml version="1.0" encoding="utf-8"?>
<base:JassDetailViewBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
						 xmlns:s="library://ns.adobe.com/flex/spark" 
						 xmlns:base="info.tiefenauer.jasskass.jass.views.base.*"
						 implements="info.tiefenauer.jasskass.jass.views.interfaces.IJassDetailView"
						 creationComplete="onCreationComplete(event)" xmlns:components="info.tiefenauer.jasskass.jass.views.components.*"
						 >
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import info.tiefenauer.jasskass.app.util.translate;
			
			protected function onCreationComplete(event:FlexEvent):void{
				title = translate('Jass vom') + ' ' + jass.date;
			}
		]]>
	</fx:Script>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace base "info.tiefenauer.jasskass.jass.views.base.*";
		@namespace components "info.tiefenauer.jasskass.jass.views.components.*";
		.title 
		{
			fontSize: 25;
			textAlign: center;
		}
	</fx:Style>
	
	<!-- background -->
	<s:Image scaleMode="zoom" width="100%" height="100%">
		<s:source>
			<s:MultiDPIBitmapSource source120dpi="@Embed('/assets/dpi120/bg_blackboard.jpg')"
									source160dpi="@Embed('/assets/dpi160/bg_blackboard.jpg')"
									source240dpi="@Embed('/assets/dpi240/bg_blackboard.jpg')"
									source320dpi="@Embed('/assets/dpi320/bg_blackboard.jpg')"
									source480dpi="@Embed('/assets/dpi480/bg_blackboard.jpg')"
									source640dpi="@Embed('/assets/dpi640/bg_blackboard.jpg')"
									/>
		</s:source>
	</s:Image>
	
	<s:VGroup width="100%" height="100%">
		<s:VGroup width="100%" height="50%" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" >
			<s:Label width="100%" text="{translate('Team 1:')}"  styleName="title"/>
			<s:Label width="100%" text="{jass.team1.player1.firstName + ' + ' + jass.team1.player2.firstName}" textAlign="center"/>
			
			<s:HGroup width="100%">
				<s:Label width="50%" text="{translate('Punkte Total:')}" />
				<s:Label width="50%" text="{jass.team1TotalPoints}" textAlign="right"/>
			</s:HGroup>
			
			<s:HGroup width="100%">
				<s:Label width="50%" text="{translate('Davon gespielt:')}" />
				<s:Label width="50%" text="{jass.team1PointsPlayed}" textAlign="right"/>
			</s:HGroup>
			
			<s:HGroup width="100%">
				<s:Label width="50%" text="{translate('Davon gewiesen:')}" />
				<s:Label width="50%" text="{jass.team1WysPoints}" textAlign="right"/>
			</s:HGroup>
			
			<s:HGroup width="100%">
				<s:Label width="50%" text="{translate('Striche:')}" />
				<s:Label width="50%" text="{jass.team1Penalty}" textAlign="right" />
			</s:HGroup>
			
		</s:VGroup>
		<s:VGroup width="100%" height="50%" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" >
			<s:Label width="100%" text="{translate('Team 2:')}" styleName="title"/>
			<s:Label width="100%" text="{jass.team2.player1.firstName + ' + ' + jass.team2.player2.firstName}" textAlign="center"/>

			<s:HGroup width="100%">
				<s:Label width="50%" text="{translate('Punkte Total:')}" />
				<s:Label width="50%" text="{jass.team2TotalPoints}" textAlign="right"/>
			</s:HGroup>
			
			<s:HGroup width="100%">
				<s:Label width="50%" text="{translate('Davon gespielt:')}" />
				<s:Label width="50%" text="{jass.team2PointsPlayed}" textAlign="right"/>
			</s:HGroup>
		
			<s:HGroup width="100%">
				<s:Label width="50%" text="{translate('Davon gewiesen:')}" />
				<s:Label width="50%" text="{jass.team2WysPoints}" textAlign="right"/>
			</s:HGroup>
			
			<s:HGroup width="100%">
				<s:Label width="50%" text="{translate('Striche:')}" />
				<s:Label width="50%" text="{jass.team2Penalty}" textAlign="right"/>
			</s:HGroup>
		</s:VGroup>
	</s:VGroup>	
</base:JassDetailViewBase>
