<?xml version="1.0" encoding="utf-8"?>
<base:TeamBuilderViewBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
						 xmlns:s="library://ns.adobe.com/flex/spark" 
						 xmlns:base="info.tiefenauer.jasskass.jass.views.base.*"
						 implements="info.tiefenauer.jasskass.jass.views.interfaces.ITeamBuilderView" xmlns:components="info.tiefenauer.jasskass.jass.views.components.*" 
						 >
	
	<fx:Script>
		<![CDATA[
			//---------------------
			// Event handlers
			//---------------------
			protected function onDoneButtonClick(event:MouseEvent):void{
				dispatchEvent(new Event(DONE_BUTTON_CLICKED));
			}
			
			protected function onPlayer1ButtonClick(event:MouseEvent):void{
				dispatchEvent(new Event(PLAYER1_BUTTON_CLICKED));
			}
			protected function onPlayer2ButtonClick(event:MouseEvent):void{
				dispatchEvent(new Event(PLAYER2_BUTTON_CLICKED));
			}
			protected function onPlayer3ButtonClick(event:MouseEvent):void{
				dispatchEvent(new Event(PLAYER3_BUTTON_CLICKED));
			}
			protected function onPlayer4ButtonClick(event:MouseEvent):void{
				dispatchEvent(new Event(PLAYER4_BUTTON_CLICKED));
			}
			protected function onCancelButtonClick(event:MouseEvent):void{
				dispatchEvent(new Event(CANCEL_BUTTON_CLICKED));
			}
			protected function onStartButtonClick(event:MouseEvent):void{
				dispatchEvent(new Event(START_BUTTON_CLICKED));
			}
			
			protected function onPlayerIconClicked(event:MouseEvent):void{
				var position:Point = event.target.contentToGlobal(new Point(schellenIcon.x, schellenIcon.y));
				resizeEffect.widthFrom = 0;
				resizeEffect.heightFrom = 0;
				resizeEffect.widthTo = event.target.width;
				resizeEffect.heightTo = event.target.height;
				newPlayerGroupBackground.radiusX = Math.min(resizeEffect.widthTo, resizeEffect.heightTo) / 2;
				newPlayerGroupBackground.radiusY = Math.min(resizeEffect.widthTo, resizeEffect.heightTo) / 2;
				newPlayerInput.x = event.target.width;
				
				if (position.x > jassTeppich.width / 2){
					moveLeft.target = newPlayerGroup;
					expandParallel.addChild(moveLeft)
				}
					
				newPlayerGroup.x = position.x - 20;
				newPlayerGroup.y = position.y - event.target.height;
				addElement(newPlayerGroup); 
				expandSequence.end();
				expandSequence.play();
			}
			
		]]>
	</fx:Script>

	<fx:Declarations>
		<s:Move id="moveLeft"
				xBy="{-jassTeppich.width - 50}"
				duration="200"
				/>
		<s:Sequence id="expandSequence" 
					target="{newPlayerGroup}"
					>
			<s:Resize id="resizeEffect" 
					  target="{newPlayerGroup}" 
					  duration="100"
					  />
			<s:Pause duration="100" />
			
			<s:Parallel id="expandParallel">
				<s:Resize target="{newPlayerGroup}" 
						  widthTo="{jassTeppich.width - 50}"
						  duration="200"
						  />
			</s:Parallel>
			<s:Fade target="{newPlayerInput}"
					alphaFrom="0"
					alphaTo="1"
					/>
		</s:Sequence>
		
		<s:Group id="newPlayerGroup"
				 width="0"
				 height="0"
				>
			<s:Rect id="newPlayerGroupBackground" 
					width="100%"
					height="100%"
					radiusX="{schellenIcon.height / 2}"
					radiusY="{schellenIcon.height / 2}"
					>
				<s:stroke>
					<s:SolidColorStroke color="#BBBBBB" weight="4"/>
				</s:stroke>
				<s:fill>
					<s:SolidColor color="#000000" alpha="0.5" />
				</s:fill>
			</s:Rect>
			
			<s:HGroup id="newPlayerInput"
					  visible="false"
					  paddingLeft="5" paddingRight="30" paddingTop="5" paddingBottom="5"
					  verticalAlign="middle"
					  width="100%"
					  height="100%"
					  >
				<s:TextInput id="newPlayerTI" width="100%" verticalCenter="0"/>
			</s:HGroup>
		</s:Group>
	</fx:Declarations>
	<s:Image id="background" 
			 scaleMode="zoom"
			 width="100%"
			 height="100%"
			 >
		<s:source>
			<s:MultiDPIBitmapSource source120dpi="@Embed('dpi120/wood.png')"
									source160dpi="@Embed('dpi160/wood.png')"
									source240dpi="@Embed('dpi240/wood.png')"
									source320dpi="@Embed('dpi320/wood.png')"
									source480dpi="@Embed('dpi480/wood.png')"
									source640dpi="@Embed('dpi640/wood.png')"
									/>
		</s:source>
	</s:Image>
	
	<s:Scroller width="100%"
				height="100%"
				>
		<s:VGroup width="100%"
				  height="100%"
				  paddingLeft="10"
				  paddingRight="10"
				  paddingTop="10"
				  paddingBottom="10"
				  verticalAlign="middle"
				  >
			
			<components:JassTeppich id="jassTeppich" width="100%" height="{jassTeppich.width}" >
				<s:Image id="schellenIcon"
						 click="onPlayerIconClicked(event)"
						 top="20" left="20"
						 >
					<s:source>
						<s:MultiDPIBitmapSource source120dpi="@Embed('dpi120/icon_schelle.png')"
												source160dpi="@Embed('dpi160/icon_schelle.png')"
												source240dpi="@Embed('dpi240/icon_schelle.png')"
												source320dpi="@Embed('dpi320/icon_schelle.png')"
												source480dpi="@Embed('dpi480/icon_schelle.png')"
												source640dpi="@Embed('dpi640/icon_schelle.png')"
												/>
					</s:source>
				</s:Image>
				
				<s:Image id="eichelIcon"
						 click="onPlayerIconClicked(event)"
						 top="20" right="20"
						 >
					<s:source>
						<s:MultiDPIBitmapSource source120dpi="@Embed('dpi120/icon_eichel.png')"
												source160dpi="@Embed('dpi160/icon_eichel.png')"
												source240dpi="@Embed('dpi240/icon_eichel.png')"
												source320dpi="@Embed('dpi320/icon_eichel.png')"
												source480dpi="@Embed('dpi480/icon_eichel.png')"
												source640dpi="@Embed('dpi640/icon_eichel.png')"
												/>
					</s:source>
				</s:Image>
				
				<s:Image id="schiltenIcon"
						 click="onPlayerIconClicked(event)"
						 bottom="20" left="20"
						 >
					<s:source>
						<s:MultiDPIBitmapSource source120dpi="@Embed('dpi120/icon_schilte.png')"
												source160dpi="@Embed('dpi160/icon_schilte.png')"
												source240dpi="@Embed('dpi240/icon_schilte.png')"
												source320dpi="@Embed('dpi320/icon_schilte.png')"
												source480dpi="@Embed('dpi480/icon_schilte.png')"
												source640dpi="@Embed('dpi640/icon_schilte.png')"
												/>
					</s:source>
				</s:Image>
				
				<s:Image id="rosenIcon"
						 click="onPlayerIconClicked(event)"
						 bottom="20" right="20"
						 >
					<s:source>
						<s:MultiDPIBitmapSource source120dpi="@Embed('dpi120/icon_rose.png')"
												source160dpi="@Embed('dpi160/icon_rose.png')"
												source240dpi="@Embed('dpi240/icon_rose.png')"
												source320dpi="@Embed('dpi320/icon_rose.png')"
												source480dpi="@Embed('dpi480/icon_rose.png')"
												source640dpi="@Embed('dpi640/icon_rose.png')"
												/>
					</s:source>
				</s:Image>
				
				<s:Button id="startButton"
						  label="Start"
						  click="onStartButtonClick(event)"
						  width="30%"
						  height="{startButton.width}"
						  verticalCenter="0"
						  horizontalCenter="0"
						  />
			</components:JassTeppich>
			
			
		</s:VGroup>
	</s:Scroller>
	
</base:TeamBuilderViewBase>
