<?xml version="1.0" encoding="utf-8"?>
<base:TeamBuilderViewBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:base="info.tiefenauer.jasskass.jass.views.base.*"
						  implements="info.tiefenauer.jasskass.jass.views.interfaces.ITeamBuilderView" 
						  xmlns:components="info.tiefenauer.jasskass.jass.views.components.*"
						  creationComplete="onCreationComplete(event)"
						  >
	
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import spark.events.PopUpEvent;
			
			import info.tiefenauer.jasskass.jass.model.interfaces.IJassPlayer;
			import info.tiefenauer.jasskass.jass.views.components.ChoosePlayerCallout;
			[Bindable] private var playerChoiceList:ArrayCollection = new ArrayCollection();
			
			//---------------------
			// Event handlers
			//---------------------
			protected function onCancelButtonClick(event:MouseEvent):void{
				dispatchEvent(new Event(CANCEL_BUTTON_CLICKED));
			}
			protected function onStartButtonClick(event:MouseEvent):void{
				dispatchEvent(new Event(START_BUTTON_CLICKED));
			}
			
			protected function onPlayerIconClicked(event:MouseEvent):void{
				var playerIcon:* = event.currentTarget;
				var playerCallout:ChoosePlayerCallout = new ChoosePlayerCallout();
				playerCallout.players = playerChoiceList;

				playerCallout.addEventListener(PopUpEvent.CLOSE, function(closeEvent:PopUpEvent):void{
					var player:IJassPlayer = closeEvent.data;
					switch (playerIcon){
						case player1icon:
							_team1Player1 = player;
							break;
						case player2icon:
							_team2Player1 = player;
							break;
						case player3icon:
							_team2Player2 = player;
							break;
						case player4icon:
							_team1Player2 = player;
							break;
					}
					playerChoiceList.removeItem(player);
				});
				playerCallout.open(event.target as DisplayObjectContainer);
			}
			
			protected function onCreationComplete(event:FlexEvent):void{
				for each(var player:IJassPlayer in group.players){
					playerChoiceList.addItem(player);
				};
			}
			
		]]>
	</fx:Script>
	
	<s:Image id="background" 
			 scaleMode="zoom"
			 width="100%"
			 height="100%"
			 >
		<s:source>
			<s:MultiDPIBitmapSource source120dpi="@Embed('/assets/dpi120/bg_wood.png')"
									source160dpi="@Embed('/assets/dpi160/bg_wood.png')"
									source240dpi="@Embed('/assets/dpi240/bg_wood.png')"
									source320dpi="@Embed('/assets/dpi320/bg_wood.png')"
									source480dpi="@Embed('/assets/dpi480/bg_wood.png')"
									source640dpi="@Embed('/assets/dpi640/bg_wood.png')"
									/>
		</s:source>
	</s:Image>
	
	<s:Scroller width="100%"
				height="100%"
				>
		<s:VGroup width="100%"
				  height="100%"
				  paddingLeft="10"
				  paddingRight="10"
				  paddingTop="10"
				  paddingBottom="10"
				  verticalAlign="middle"
				  >
			
			<s:HGroup width="100%">
				<s:Label id="player1Lbl" text="{_team1Player1.firstName}" styleName="playerName" width="50%" textAlign="left"/>
				<s:Label id="player2Lbl" text="{_team2Player1.firstName}" styleName="playerName" width="50%" textAlign="right" />
			</s:HGroup>
			
			<components:JassTeppich id="jassTeppich" width="100%" height="{jassTeppich.width}" >
				<s:Image id="player1icon"
						 click="onPlayerIconClicked(event)"
						 top="20" left="20"
						 >
					<s:source>
						<s:MultiDPIBitmapSource source120dpi="@Embed('/assets/dpi120/icons/ico_schelle.png')"
												source160dpi="@Embed('/assets/dpi160/icons/ico_schelle.png')"
												source240dpi="@Embed('/assets/dpi240/icons/ico_schelle.png')"
												source320dpi="@Embed('/assets/dpi320/icons/ico_schelle.png')"
												source480dpi="@Embed('/assets/dpi480/icons/ico_schelle.png')"
												source640dpi="@Embed('/assets/dpi640/icons/ico_schelle.png')"
												/>
					</s:source>
				</s:Image>
				
				<s:Image id="player2icon"
						 click="onPlayerIconClicked(event)"
						 top="20" right="20"
						 >
					<s:source>
						<s:MultiDPIBitmapSource source120dpi="@Embed('/assets/dpi120/icons/ico_eichel.png')"
												source160dpi="@Embed('/assets/dpi160/icons/ico_eichel.png')"
												source240dpi="@Embed('/assets/dpi240/icons/ico_eichel.png')"
												source320dpi="@Embed('/assets/dpi320/icons/ico_eichel.png')"
												source480dpi="@Embed('/assets/dpi480/icons/ico_eichel.png')"
												source640dpi="@Embed('/assets/dpi640/icons/ico_eichel.png')"
												/>
					</s:source>
				</s:Image>
				
				<s:Image id="player3icon"
						 click="onPlayerIconClicked(event)"
						 bottom="20" left="20"
						 >
					<s:source>
						<s:MultiDPIBitmapSource source120dpi="@Embed('/assets/dpi120/icons/ico_schilte.png')"
												source160dpi="@Embed('/assets/dpi160/icons/ico_schilte.png')"
												source240dpi="@Embed('/assets/dpi240/icons/ico_schilte.png')"
												source320dpi="@Embed('/assets/dpi320/icons/ico_schilte.png')"
												source480dpi="@Embed('/assets/dpi480/icons/ico_schilte.png')"
												source640dpi="@Embed('/assets/dpi640/icons/ico_schilte.png')"
												/>
					</s:source>
				</s:Image>
				
				<s:Image id="player4icon"
						 click="onPlayerIconClicked(event)"
						 bottom="20" right="20"
						 >
					<s:source>
						<s:MultiDPIBitmapSource source120dpi="@Embed('/assets/dpi120/icons/ico_rose.png')"
												source160dpi="@Embed('/assets/dpi160/icons/ico_rose.png')"
												source240dpi="@Embed('/assets/dpi240/icons/ico_rose.png')"
												source320dpi="@Embed('/assets/dpi320/icons/ico_rose.png')"
												source480dpi="@Embed('/assets/dpi480/icons/ico_rose.png')"
												source640dpi="@Embed('/assets/dpi640/icons/ico_rose.png')"
												/>
					</s:source>
				</s:Image>
				
				<s:Button id="startButton"
						  enabled="{playerChoiceList.length == 0}"
						  label="Start"
						  click="onStartButtonClick(event)"
						  width="30%"
						  height="{startButton.width}"
						  verticalCenter="0"
						  horizontalCenter="0"
						  />
			</components:JassTeppich>
			
			<s:HGroup width="100%">
				<s:Label id="player3Lbl" text="{_team2Player2.firstName}" styleName="playerName" width="50%" textAlign="left" />
				<s:Label id="player4Lbl" text="{_team1Player2.firstName}" styleName="playerName" width="50%" textAlign="right" />
			</s:HGroup>
			
		</s:VGroup>
	</s:Scroller>
</base:TeamBuilderViewBase>
