<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("info.tiefenauer.jasskass.settings.views.components.SettingDisplay")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexMouseEvent;
			
			import spark.events.PopUpEvent;
			[Bindable] private var toolTipText:String;
			protected function onIconClick(event:MouseEvent):void{
				if (!preventPopup && hostComponent.toolTip && hostComponent.toolTip.length > 0){
					toolTipCallout.open(iconDisplay,false);
				}
			}
			
			private var preventPopup:Boolean = false;;
			protected function onMouseDownOutsideCallout(event:FlexMouseEvent):void{
				preventPopup = true;
				toolTipCallout.addEventListener(PopUpEvent.CLOSE, function(closeEvent:PopUpEvent):void{
					preventPopup = false;
				});
				toolTipCallout.close();
			}
			
		]]>
	</fx:Script>

	<fx:Declarations>
		<s:Callout id="toolTipCallout" width="70%"
				   skinClass="com.clx.uicomponents.skins.MobileListCalloutSkin"
				   contentBackgroundAppearance="none"
				   color="#70673F"
				   backgroundColor="#ECE0AB"
				   verticalPosition="before" 
				   horizontalPosition="end" 
				   mouseDownOutside="onMouseDownOutsideCallout(event)"
				   >
			<s:Label id="toolTipLabel" text="{hostComponent.toolTip}" width="100%" lineBreak="toFit" />
		</s:Callout> 
	</fx:Declarations>
	
	<!-- SkinParts
	name=iconDisplay, type=spark.primitives.BitmapImage, required=true
	name=valueDisplay, type=flash.display.DisplayObject, required=false
	name=labelDisplay, type=spark.core.IDisplayText, required=true
	-->
	
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
	</s:states>
	
	<s:HGroup width="100%" height="50" verticalAlign="middle" gap="5">
		<s:Label id="labelDisplay" width="100%" />
		
		<s:Group id="contentGroup" right="0"/>
		
		<s:Image id="iconDisplay" right="0" click="onIconClick(event)"/>
	</s:HGroup>
	
</s:Skin>
