<?xml version="1.0" encoding="utf-8"?>
<!---
	Button zur Anzeige und Auswahl eines Datums. Kann z.B. verwendet werden, um beim Klicken einen DateSpinner anzuzeigen
-->
<s:Button xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:popup="ch.clx.satellite.core.app.view.component.popup.*"
		  initialize="onInitialize(event)"
		  width="100%"
		  label="{_df.format(_date)}"
		  >

	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.formatters.DateFormatter;
			
			//----------------------------------
			// Private/Protected variables
			//----------------------------------
			/**
			 * Internes Datum, welches formatiert angezeigt wird
			 */
			[Bindable] protected var _date:Date = null;			
			/**
			 * Zur Formatierung benötigter Formatter
			 */
			[Bindable] protected var _df:DateFormatter = new DateFormatter();
			
			private var _maxDate:Date = null;
			
			//----------------------------------
			// Getter/Setter
			//----------------------------------
			/**
			 * Internes Datum, welches formatiert angezeigt wird
			 */
			public function get date():Date{
				return _date;
			}
			public function set date(value:Date):void {
				_date = value;
			}
			/**
			 * Maximales Datum, welches angezeigt werden kann.
			 */
			public function get maxDate():Date {
				return _maxDate;
			}
			public function set maxDate(value:Date):void {
				_maxDate = value;
			}
			
			/**
			 * Datumsformat setzen
			 */
			protected function onInitialize(event:FlexEvent):void{
				_df.formatString = 'DD.MM.YYYY';
			}
			
		]]>
	</fx:Script>
</s:Button>
